<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ganti Geset</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            position: relative;
            width: 200px;
            height: 190px;
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 20px;
            background-color: white;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
            flex-direction: column;
            align-items: center;
        }
        .ganti {
            border: none;
            height: 30px;
            width: 200px;
            background-color: black;
            border-radius: 5px;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        #judul {
            font-size: 15px;
            color: black;
        }
        .button {
            border: none;
            height: 25px;
            width: 46px;
            background-color: black;
            border-radius: 5px;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        .icon {
            position: absolute; /* Agar ikon bisa digeser */
            top: 120px; /* Posisi awal ikon */
            left: 22px;
            font-size: 40px; /* Ukuran ikon */
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="ganti" id="gantiWarnaButton"><i class="ph-fill ph-swap"></i></button>
        <h1 id="judul">api jQuery position & offset</h1>
        <button class="button" id="right">
            <i class="ph-fill ph-arrow-fat-right"></i></button>
        <button class="button" id="down">
            <i class="ph-fill ph-arrow-fat-down"></i></button>
        <button class="button" id="up"><i class="ph-fill ph-arrow-fat-up"></i></button>
        <button class="button" id="left"><i class="ph-fill ph-arrow-fat-left"></i></button>
        <br>
        <i class="ph-fill ph-car-profile icon" id="car"></i>
    </div>
    

    <script>
        $(document).ready(function() {
            // Logika mengganti warna teks
            const colors = ['red', 'green', 'blue', 'orange'];
            let currentColorIndex = 0;
            $('#gantiWarnaButton').on('click', function() {
                const $billkaf = $('#judul');
                $billkaf.css('color', colors[currentColorIndex]);
                currentColorIndex = (currentColorIndex + 1) % colors.length;
            });

            // Logika button untuk menggeser mobil
            const moveDistance1 = 153;
            const moveDistance2 = 50;
            $('#left').on('click', function() {
                $('#car').animate({
                    left: "-=" + moveDistance1 + "px"
                });
            });

            $('#right').on('click', function() {
                $('#car').animate({
                    left: "+=" + moveDistance1 + "px"
                });
            });

            $('#up').on('click', function() {
                $('#car').animate({
                    top: "-=" + moveDistance2 + "px"
                });
            });

            $('#down').on('click', function() {
                $('#car').animate({
                    top: "+=" + moveDistance2 + "px"
                });
            });
        });
    </script>
</body>
</html>
