<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ganti Geser Key</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            position: relative;
            width: 200px;
            height: 205px;
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 20px;
            background-color: white;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
            flex-direction: column;
            align-items: center;
        }
        .ganti {
            border: none;
            height: 30px;
            width: 200px;
            background-color: black;
            border-radius: 5px;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        #judul {
            font-size: 15px;
            color: black;
        }
        #peringatan {
            padding: 5px;
            font-size: 10px;
            color: white;
            background-color: black;
            border-radius: 5px;
        }
        .button {
            border: none;
            height: 25px;
            width: 46px;
            background-color: black;
            border-radius: 5px;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        .icon {
            position: absolute;
            top: 140px;
            left: 22px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="ganti" id="gantiWarnaButton"><i class="ph-fill ph-swap"></i></button>
        <h1 id="judul">api jQuery position & offset</h1>
        <h2 id="peringatan">gunakan keyboard untuk menggeser mobil dibawah
            ini!</h2>
        <br>
        <i class="ph-fill ph-car-profile icon" id="car"></i>
    </div>
    

    <script>
        $(document).ready(function() {
            // Logika mengganti warna teks
            const colors = ['red', 'green', 'blue', 'orange'];
            let currentColorIndex = 0;
            $('#gantiWarnaButton').on('click', function() {
                const $billkaf = $('#judul');
                $billkaf.css('color', colors[currentColorIndex]);
                currentColorIndex = (currentColorIndex + 1) % colors.length;
            });

            // Logika menggeser mobil menggunakan keyboard
            const moveDistance1 = 153;
            const moveDistance2 = 50;
            $(document).on('keydown', function(event) {
                const $car = $('#car');
                let top = parseInt($car.css('top'), 10);
                let left = parseInt($car.css('left'), 10);

                switch (event.key) {
                    case 'ArrowUp':
                        $car.css('top', `${top - moveDistance2}px`);
                        break;
                    case 'ArrowDown':
                        $car.css('top', `${top + moveDistance2}px`);
                        break;
                    case 'ArrowLeft':
                        $car.css('left', `${left - moveDistance1}px`);
                        break;
                    case 'ArrowRight':
                        $car.css('left', `${left + moveDistance1}px`);
                        break;
                }
                event.preventDefault();
            })
        });
    </script>
</body>
</html>
